###############################################################################
#         Init file for AltiumCopyTool - Compare Files                        #
###############################################################################
#  Change History:
#    V1.0: 2021-04-11: Initial Version
###############################################################################
[ReplaceSettings]
# Replace values for Header Line
HdrReplOldStr00="Mid "
HdrReplNewStr00="Mid_"
HdrReplOldStr01="Ref "
HdrReplNewStr01="Ref_"
HdrReplOldStr02="Pad "
HdrReplNewStr02="Pad_"
# Replace values for Value Line
ValReplOldStr00="gold-plated"
ValReplNewStr00="_gold-plated"

[IniFileCompareMatches]
#Format: ÌniFileFormat00=<IniFileFormat00_Index1>,<IniFileFormat01_Index1>,<IniFileFormat02_Index1>
                        # Testpoint    | PnP(Alt 10)   | PnP (Alt 20)    | Example 
                        # (Format 0)   | (Format 1)    | (Format 2)      |
                        #--------------|---------------|-----------------|-----------------------
IniFileMatch00=01,00,00 # 01 Name      | 00 Designator | 00 Designator   | R174
IniFileMatch01=04,01,02 # 04 Side      | 01 TB         | 02 Layer        | "Top" or TopLayer or T
IniFileMatch02=-1,02,01 #              | 02 Comment    | 01 Comment      | FDV301N
IniFileMatch03=-1,03,07 #              | 03 Description| 07 Description  | "Digital FET, N-Channel, rds=5Ohm, Vth=1.5V"
IniFileMatch04=-1,04,03 #              | 04 Footprint  | 03 Footprint    | SOT95P230X110-3N
IniFileMatch05=00,-1,-1 # 00 Net       |               |                 | "5VD" or "NetIC4_1"
IniFileMatch06=06,-1,-1 # 06 Type      |               |                 | "Through hole"
IniFileMatch07=05,-1,-1 # 05 Hole Size |               |                 | "0.8mm"
IniFileMatch08=-1,05,-1 #              | 05 Pad X      |                 | 95.885mm
IniFileMatch09=-1,06,-1 #              | 06 Pad Y      |                 | 95.885mm
IniFileMatch10=-1,07,-1 #              | 07 Ref X      |                 | 95.885mm
IniFileMatch11=-1,08,-1 #              | 08 Ref Y      |                 | 95.885mm
IniFileMatch12=-1,09,06 #              | 09 Rotation   | 06 Rotation     | 180 or 270.00
IniFileMatch13=02,10,04 # 02 X Coord   | 10 Mid X      | 04 Center-X(mm) | "26.035mm" or 27.94mm or 22.2250
IniFileMatch14=03,11,05 # 03 Y Coord   | 11 Mid Y      | 05 Center-Y(mm) | "26.035mm" or 27.94mm or 22.2250

[FileFormats]
######## File types #############
# Format:
#   F%%_FileFormat=%     (Format Number)
#   F%%_HdrText%%="Text"  (Header name in ini-file)
#   F%%_OutText%%="Text"  (Text to write in output)
#   F%%_InfoType%%=MM/Number/Text (MM=157.48mm/Number=26.0350/Text=Text)
#
# 0: Testpoint: "Testpoint"
#   Example:
#Hdr#:  0    1      2          3        4        5         6
#Ini#   0    1      2          3        4        5         6
#   "Net","Name","X Coord","Y Coord","Side","Hole Size","Type"
#   "NetJ1_7","TP548-1","8.89mm","157.48mm","Top","0mm","Surface Mount"
F00_FileFormat=0
F00_FileDesc="0: Testpoint file"

F00_HdrText00="Net"
F00_OutText00="Net"
F00_InfoType00=Text

F00_HdrText01="Name"
F00_OutText01="Name/Designator"
F00_InfoType01=Text

F00_HdrText02="X Coord"
F00_OutText02="X-Coord"
F00_InfoType02=MM

F00_HdrText03="Y Coord"
F00_OutText03="Y-Coord"
F00_InfoType03=MM

F00_HdrText04="Side"
F00_OutText04="Layer"
F00_InfoType04=Text

F00_HdrText05="Hole Size"
F00_OutText05="Hole Size"
F00_InfoType05=MM

F00_HdrText06="Type"
F00_OutText06="Type"
F00_InfoType06=Text

# 1: PickNPlace Altium 10: "PnP Altium 10"
#   Example:
#Hdr#:  0          1                     2             3             4             5             6             7    8    9       10
#Ini#   0          4                    10            11             7             8             5             6    1    9        2
#   Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB Rotation Comment
#   <empty line>
#   R357       RESC1608X84N        100.965mm     147.701mm     100.965mm     147.701mm     100.965mm     148.551mm  T        270.00 10k
F01_FileFormat=1
F01_FileDesc="1: PicknPlace Altium V10"

F01_HdrText00="Designator"
F01_OutText00="Name/Designator"
F01_InfoType00=Text

F01_HdrText01="TB"
F01_OutText01="Layer"
F01_InfoType01=Text

F01_HdrText02="Comment"
F01_OutText02="Comment"
F01_InfoType02=Text

F01_HdrText03="Description"
F01_OutText03="Description"
F01_InfoType03=Text

F01_HdrText04="Footprint"
F01_OutText04="Footprint"
F01_InfoType04=Text

F01_HdrText05="Pad_X"
F01_OutText05="Pad X"
F01_InfoType05=MM

F01_HdrText06="Pad_Y"
F01_OutText06="Pad Y"
F01_InfoType06=MM

F01_HdrText07="Ref_X"
F01_OutText07="Ref X"
F01_InfoType07=MM

F01_HdrText08="Ref_Y"
F01_OutText08="Ref Y"
F01_InfoType08=MM

F01_HdrText09="Rotation"
F01_OutText09="Rotation"
F01_InfoType09=Number

F01_HdrText10="Mid_X"
F01_OutText10="X-Coord"
F01_InfoType10=MM

F01_HdrText11="Mid_Y"
F01_OutText11="Y-Coord"
F01_InfoType11=MM

# 2: PickNPlace Altium 20: "PnP Altium 20"
# Example
#Hdr#:  0         1                    2          3                        4             5          6         7
#Ini#   0         1                    2          3                        4             5          6         7
#   Designator Comment               Layer    Footprint                Center-X(mm) Center-Y(mm) Rotation Description
#   C47        3.3n                  TopLayer CAPC1608X95N             26.0350      131.4450     270      CeramicCapacitor
F02_FileFormat=2
F02_FileDesc="2: PicknPlace Altium V20"

F02_HdrText00="Designator"
F02_OutText00="Name/Designator"
F02_InfoType00=Text

F02_HdrText01="Comment"
F02_OutText01="Comment"
F02_InfoType01=Text

F02_HdrText02="Layer"
F02_OutText02="Layer"
F02_InfoType02=Text

F02_HdrText03="Footprint"
F02_OutText03="Footprint"
F02_InfoType03=Text

F02_HdrText04="Center-X(mm)""
F02_OutText04="X-Coord"
F02_InfoType04=MM

F02_HdrText05="Center-Y(mm)""
F02_OutText05="Y-Coord"
F02_InfoType05=MM

F02_HdrText06="Rotation"
F02_OutText06="Rotation"
F02_InfoType06=Number

F02_HdrText07="Description"
F02_OutText07="Description"
F02_InfoType07=Text
